.parent {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 400px;
    width: 1500px;
    margin-top: 60px;
    
    }
    
    .div1 { grid-area: 1 / 1 / 4 / 3; }
    .div2 { grid-area: 4 / 1 / 6 / 2; }
    .div3 { grid-area: 4 / 2 / 6 / 3; }
    .div4 { grid-area: 1 / 3 / 3 / 4; }
.div5 { grid-area: 1 / 4 / 3 / 5; }
.div6 { grid-area: 3 / 3 / 6 / 5; }
    .parent img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        align-items: center;
    }
    .container{
    
    width: 80%;
    margin-top: 50px;
    margin: auto;
    background-color: #fff;
    }

    .row{
        display: flex;
    margin-top: 0px; 
    padding: 10px;
    }
    .text {
        flex: 1;
        padding-right: 10px;
        font-family: "Open Sans", sans-serif;
        margin-top: 80px;
    
    }
    .text h1{
        font-size: 36px;
    margin-bottom: 20px;
    }
    .text p {
        font-size: 18px;
        line-height: 1.7;
        margin-top: 10px;
        
      }
      .image{
        margin-top: 150px;
        margin-left: 50px;
      }
     